In input.txt Put (on each line):
Your Jump Key
Your Move Left Key
Your Move Right Key
Your Shoot Key

KEYBINDS:
"'" 
"" 
"-" 
"." 
"/" 
"0" 
"1" 
"2" 
"3" 
"4" 
"5" 
"6" 
"7" 
"8" 
"9" 
";" 
"=" 
"a" 
"b" 
"c" 
"d" 
"e" 
"f" 
"g" 
"h" 
"i" 
"j" 
"k" 
"l" 
"m" 
"n" 
"o" 
"p" 
"q" 
"r" 
"s" 
"t" 
"u" 
"v" 
"w" 
"x" 
"y" 
"z"
"keypad 0" 
"keypad 1" 
"keypad 2" 
"keypad 3" 
"keypad 4" 
"keypad 5" 
"keypad 6" 
"keypad 7" 
"keypad 8" 
"keypad 9" 
"keypad ." 
"keypad /" 
"keypad *" 
"keypad -" 
"keypad +"
"keypad enter" 
"keypad =" 
"[" 
"'\'" 
"]" 
"`" 
"space" 
"esc" 
"enter" 
"tab" 
"backspace" 
"ins" 
"del" 
"right" 
"left" 
"down" 
"up" 
"page up" 
"page down" 
"home" 
"end"